.services-section {
    /* padding: 50px; */
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .services-title {
    font-size: 35px;
    color: #000;
    margin-bottom: 20px;
    position: relative;
  }
  
  .services-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #6b4f4f;
    margin: 15px auto 0;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 17px;
    margin-left: -10px;
  }
  
  .service-card {
    background-color: #fff;
    /* border-radius: 8px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    height: 47vh;
    text-align: center;
    overflow: hidden;
    margin-right: 3px;
    /* transition: transform 0.3s; */
    transition: all 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-image {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
  
  .service-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
  }
  
  .service-description {
    font-size: 14px;
    color: #666;
    padding: 0 10px 15px;
  }
  